<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg1"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.25"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="Información Personal"
            android:textColor="@android:color/background_light"
            app:fontFamily="monospace" />

        <ImageView


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img1"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nombres"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:fontFamily="monospace" />

        <EditText

            android:id="@+id/txt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Ingresa tu(s) nombre(s)"
            android:inputType="textPersonName"
            android:shadowColor="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Apellidos"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:fontFamily="monospace" />

        <EditText

            android:id="@+id/txt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Ingresa tu(s) apellido(s)"
            android:inputType="textPersonName"
            android:shadowColor="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Edad"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:fontFamily="monospace" />

        <EditText

            android:id="@+id/txt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Ingresa tu edad"
            android:inputType="textPersonName"
            android:shadowColor="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nivel de Educación"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:fontFamily="monospace" />

        <Spinner
            android:id="@+id/spn1"
            style="@android:style/Widget.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="#FFFFFF" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Ubicación"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            app:fontFamily="monospace" />

        <Button
            android:id="@+id/btn1"
            style="@android:style/Widget.Holo.Light.Button.Inset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:alpha="0.6"
            android:text="Buscar mi Ubicacion en el Mapa"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">


        <Button
            android:id="@+id/btnIngresar"
            style="@android:style/Widget.Holo.Button.Toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ingresar"
            android:textSize="14sp" />


    </LinearLayout>




</LinearLayout>