<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segunda"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Ingrese su Usuario y Contraseña"
            android:textColor="@android:color/background_light" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Usuario"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="140dp"

            android:layout_height="wrap_content"

            android:layout_marginLeft="29dp"
            android:backgroundTint="@android:color/white"
            android:inputType="textPersonName"

            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Contraseña"
            android:textColor="@color/wallet_bright_foreground_holo_dark" />

        <EditText
            android:id="@+id/txtClave"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:backgroundTint="@android:color/white"

            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/black"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnLogin"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"


            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="Ingresar"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>