<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    tools:context=".EncuestasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Seleccione el tipo de encuesta que desee crear"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnE1"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/wallet_dim_foreground_disabled_holo_dark"
            android:paddingHorizontal="50dp"
            android:paddingVertical="50dp"
            android:text="ENCUESTA 1" />


        <Button
            android:id="@+id/btnE6"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/place_autocomplete_search_text"
            android:paddingHorizontal="50dp"
            android:paddingVertical="50dp"
            android:text="ENCUESTA 6"


            android:visibility="gone"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"

        android:orientation="horizontal"


        android:visibility="gone">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo1" />

        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginRight="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo2" />
    </LinearLayout>


</LinearLayout>