<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <Spinner
        android:id="@+id/spnTipoVehiculo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:alpha="0.25"
        android:background="@color/cardview_light_background"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:id="@+id/spnAntiguedadVehiculo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:alpha="0.25"
        android:background="@color/cardview_light_background"
        android:layout_marginLeft="10dp"/>


    <Button
        android:id="@+id/btnEliminarVehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Eliminar Registro"
    style="@android:style/Widget.Holo.Button.Small"  />
</LinearLayout>